# Charging_pile_back_end

./: .gitignore  WH_充电设备特性及常见问题说明V0.2.pdf-2025-04-02-15-48-31.md  WH设备与服务器通信协议TCP_V1.2(试行).pdf-2025-04-02-14-36-36.md  充电桩后端项目接口.md  充电桩微信小程序后端接口.md
.cursor/: mcp.json
.cursor/rules/: prjoct-rule.mdc
ChargingPile.API/: ChargingPile.API.csproj  ChargingPile.API.http  ChargingPileDb_SQLServer.sql  DatabaseSetup.sql  Program.cs  README.md  appsettings.Development.json  appsettings.json  start.bat  start.sh
ChargingPile.API/Communication/: TcpPacket.cs  TcpPacket.cs.temp  TcpServer.cs  TcpServer.cs.new  TcpServer.cs.temp
ChargingPile.API/Controllers/: ChargingPileController.cs  ChargingPortController.cs  ChargingStationController.cs  DeviceController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  StationController.cs  UserController.cs
ChargingPile.API/Data/: ApplicationDbContext.cs  SpatialExtensions.cs
ChargingPile.API/Extensions/: LoggingExtensions.cs
ChargingPile.API/Models/Common/: ApiResponse.cs  PagedResponse.cs
ChargingPile.API/Models/DTOs/: ChargingStationDTO.cs  CreateOrderDTO.cs  OrderDTO.cs  UpdateChargingStationDTO.cs  UpdateOrderDTO.cs
ChargingPile.API/Models/Entities/: ChargingPile.cs  ChargingPort.cs  ChargingStation.cs  Order.cs  TimeRateConfig.cs  User.cs
ChargingPile.API/Models/Payment/: PaymentModels.cs
ChargingPile.API/Models/Station/: ChargingStationEntity.cs  NearbyStationRequest.cs  SearchStationRequest.cs  StationDetailResponse.cs  StationResponse.cs
ChargingPile.API/Models/User/: UserModels.cs
ChargingPile.API/Payment_authorization/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
ChargingPile.API/Properties/: launchSettings.json
ChargingPile.API/Services/: ChargingPileService.cs  JwtService.cs  PaymentService.cs  RateCalculationService.cs  StationService.cs  UserService.cs  WechatPayService.cs
ChargingPile.API/Tests/: EnhancedTestClient.cs  TestModule.cs
ChargingPile.API/Tests/Tools/: ProtocolValidator.cs
ChargingPile.API/publish/: ChargingPile.API.xml  ChargingPileDb.sql  部署说明.md
ChargingPile.API/publish/publish/: ChargingPile.API.deps.json
ChargingPileAdmin/: ChargingPileAdmin.csproj  ChargingPileAdmin.http  ChargingPileDb_SQLServer.sql  Program.cs  appsettings.json
ChargingPileAdmin/Controllers/: ChargingPortsController.cs  HealthController.cs  OrdersController.cs  UserAddressesController.cs  UserNotificationsController.cs  UserRolesController.cs
ChargingPileAdmin/Data/: ApplicationDbContext.cs
ChargingPileAdmin/Dtos/: ChargingPortDto.cs  ChargingStationDto.cs  PagedResponseDto.cs  StatisticsDto.cs  UserAddressDto.cs  UserDto.cs  UserNotificationDto.cs
ChargingPileAdmin/Models/: ChargingPile.cs  ChargingPort.cs  ChargingStation.cs  Order.cs  User.cs  UserNotification.cs  UserRole.cs
ChargingPileAdmin/Repositories/: ChargingPortRepository.cs  ChargingStationRepository.cs  IChargingPortRepository.cs  IChargingStationRepository.cs  IRepository.cs  Repository.cs
ChargingPileAdmin/Services/: ChargingStationService.cs  IChargingPileService.cs  IStatisticsService.cs  IUserAddressService.cs  IUserNotificationService.cs  StatisticsService.cs  UserNotificationService.cs
ChargingPileAdmin/wwwroot/: charging-piles.html  charging-stations.html  index.html  orders.html  statistics.html  users.html
ChargingPileAdmin/wwwroot/components/: header.html  sidebar.html  template.html
ChargingPileAdmin/wwwroot/css/: all.min.css  particles.css  sidebar.css
ChargingPileAdmin/wwwroot/js/: common.js  config.js  dashboard.js  orders.js  piles.js  stations.js  statistics.js  users.js
admin/: ChargingPileDb_SQLServer.sql  README.md
admin/ChargingPileAdmin/: API接口文档.md  ChargingPileAdmin.csproj  Program.cs  appsettings.json
admin/ChargingPileAdmin/Controllers/: ChargingPilesController.cs  ChargingStationsController.cs  StatisticsController.cs  UsersController.cs
admin/ChargingPileAdmin/Dtos/: ChargingPileDto.cs  ChargingStationDto.cs  OrderDto.cs  UserRoleDto.cs
admin/ChargingPileAdmin/Models/: ChargingPile.cs  ChargingStation.cs  User.cs  UserAddress.cs  UserRoleMapping.cs
admin/ChargingPileAdmin/Repositories/: ChargingPileRepository.cs  IChargingPileRepository.cs
admin/ChargingPileAdmin/Services/: ChargingPileService.cs  ChargingPortService.cs  ChargingStationService.cs  IChargingPortService.cs  IChargingStationService.cs  IOrderService.cs  IUserRoleService.cs  IUserService.cs  OrderService.cs  StatisticsService.cs  UserAddressService.cs  UserRoleService.cs  UserService.cs
admin/ChargingPileAdmin/wwwroot/: charging-piles.html  charging-stations.html  dashboard.html  index.html  login.html  orders.html  statistics.html  users.html
admin/ChargingPileAdmin/wwwroot/components/: footer.html  template.html
admin/ChargingPileAdmin/wwwroot/css/: bootstrap.min.css  style.css
admin/ChargingPileAdmin/wwwroot/js/: auth.js  common.js  config.js  dashboard.js  statistics.js
admin/frontend/: charging-stations.html  index.html
admin/frontend/css/: style.css
admin/frontend/js/: config.js  dashboard.js  stations.js
